@import "mixins";

.progress {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 30%;
    .no-select();
    &_padded {
        padding: 20px 0;
    }
    &__item {
        @color: rgba(255, 255, 255, 0.7);
        display: block;
        .square(15px);
        border-radius: 50%;
        background: @color;
        border: 1px solid @color;
        transition: background .3s ease;
        &_checked {
            background: transparent;
        }
    }
}
