@import "mixins";

.survey {
    width: 100%;
    height: 100%;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    &__question {
        position: absolute;
        top: 0;
        margin: 0;
        width: 100%;
        padding: 15px 0;
        text-align: center;
        font-size: 22px;
    }
    &__footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        &-item {
            padding: 0 7px;
            &:nth-child(1) {
                position: absolute;
                left: 0;
            }
        }
    }
}
