.survey-dialog {
    &__textarea {
        padding: 0;
        border: 0;
        outline: none;
        resize: none;
        background: transparent;
        color: white;
        width: 100%;
        height: 100%;
    }
    &__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }
}
