@import "mixins";

.touch-select {
    &__cover {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    &__swipeable {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: rgba(255, 255, 255, 0.4);
        border-radius: 50%;
        overflow: hidden;
        font-size: 14px;
        z-index: 1000;
        .no-select();
        &_active {
            background: rgba(255, 255, 255, 0.2);
        }
    }
    &__row {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__option {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .no-select();
        &-text {
            text-align: center;
            &_right {
                margin-right: -20px;
            }
            &_left {
                margin-left: -20px;
            }
        }
        &_right {
            flex-direction: row-reverse;
        }
        &_left {
            flex-direction: row;
        }
        &_horizontal {
            flex-direction: column;
        }
    }
}
